SECRET_KEY=votre-cle-secrete-changez-moi-en-production
FLASK_ENV=development

# Database
DATABASE_URL=sqlite:///database.db

# Facebook Configuration
FACEBOOK_APP_ID=860773702966616
FACEBOOK_APP_SECRET=8155e6c257fdbed1b73db07ebc6182a4
FACEBOOK_PAGE_ACCESS_TOKEN=EAAMO3n7MHVgBQMMTEASGZAHGax8IyYjwI0IyMG92zP4xkpblF33eCQwLeNujridFruz5MB37c5muQZBIkdGtoAPrZCZAXYvV1wAIs48fexC65g6LxsZCDMWTSZCvnGWJSdRZByndXckSgAM4As9EvqYKN3lI8N2qAn0Ith8tKT1uT1mMZCXCWZCA2GwLQxZAQ4eWL9yNj8OUEc1QZDZD
FACEBOOK_VERIFY_TOKEN=my_verify_token_123

# Server
PORT=5000